// main: ../style.less

.content-container__genre {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 16px;
}

.content-container__rating {
  display: flex;
  margin-bottom: 10px;
}

.content-container__star-img,
.content-container__star-empty-img {
  margin-right: 4px;
  margin-bottom: 10px;
}

.content-container__rating-number {
  margin-left: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

.content-container__main-title {
  font-family: @gothic-sans;
  font-size: 76px;
  line-height: 89px;
}

.content-container__main-description {
  font-size: 14px;
  line-height: 150%;
  max-width: 458px;
  margin-bottom: 40px;
}

.content-container__button-watch {
  background-color: @button-color;
  border-radius: 8px;

  padding: 22px 72px;
  font-size: 14px;
  line-height: 16px;
  color: @text-white;
  margin-bottom: 85px;


  &:hover {
    background-color: darken(@button-color, 10%);
    transition: linear .2s;
  }

  &:active {
    transform: scale(0.95);
  }
}

.main-content__play {
  width: 100px;
  height: 100px;
  background-color: @button-color;
  border-radius: 50%;
  padding-top: 30px;
  padding-left: 38px;
  padding-bottom: 30px;
  padding-right: 26px;

  position: relative;
  margin: auto;

  &:hover {
    animation: radial-pulse 1s infinite;
  }

}

.main-content__play-img {
  position: relative;
}

.main-content__play::before {
  content: '';
  width: 132px;
  height: 132px;
  background-color: @button-color;
  opacity: 0.5;
  border-radius: 50%;

  position: absolute;

  left: -16px;
  top: -16px;
}


.content-container__wrapper {
  display: flex;
  max-width: @desktop-width;
  margin: auto;
}