// main: ../style.less

.policy {
  background-color: @bg-dark;
  padding: 20px 0;
}

.policy__wrapper {
  max-width: @desktop-width;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.policy__list {
  display: flex;
}

.policy__item {
  margin-right: 25px;
}

.policy__item a,
.policy__text {
  color: @bottom-text;
  text-decoration: none
}