// main: ../style.less


.header-container {
  max-width: @desktop-width;
  margin: auto;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 90px;
}

.header-container__nav {
  margin-right: auto;
  margin-left: 68px;
}

.header-container__link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  margin-right: 24px;
  text-decoration: none;

  &:hover {
    color: @bottom-text;
  }
}

.header-container__social-link {
  margin-right: 20px;
  text-decoration: none;
}

.header-container__btn {
  display: none;
}