// main: ../style.less

.pic-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
  }

  100% {
    box-shadow: 0 0 0 40px rgba(0, 0, 0, 0);
  }
}