// main: ../style.less

@font-face {
  font-family: 'MasonChronicles';
  src: url('../fonts/MasonChronicles.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MasonChronicles';
  src: url('../fonts/MasonChronicles.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: @bg-dark;
  font-family: 'Roboto', sans-serif;
  color: @text-white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url('../img/background.jpg');
  background-repeat: no-repeat;
  background-position: top right 20%;
}

button {
  border: none;
}

li {
  list-style: none;
}

.header-container,
.content-container__wrapper,
.series-wrapper,
.policy__wrapper {
  width: 95%;
}