// main: ../style.less

.series {
  max-width: @desktop-width;
  display: flex;
  margin-bottom: 60px;
  position: relative;
  max-width: 420px;
}

.series-wrapper {
  margin: auto;
  max-width: @desktop-width;
}

.series__card {
  width: 164px;
  height: 113px;
  margin-right: 30px;


  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 13px;
}

.series__card-subtitle {
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  margin-bottom: 2px;
}

.series__card-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.generate-bg();

.series__card-navigation {
  width: 32px;
  height: 23px;
  background-image: url('../img/slider-arrow.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  align-self: center;
  margin-left: 30px;

  position: absolute;
  top: 50%;
  right: -35px;
}

.swiper-container {
  max-width: 420px;
  margin-left: 0;
}