// main: ../style.less
@bg-dark: #141218;
@text-white: #FFFFFF;
@desktop-width: 1140px;
@tablet-width: 768px;
@mobile-width: 540px;
@button-color: #9d2929;
@gothic-sans: 'MasonChronicles', serif;
@series-name: serie;
@series-count: 8;
@bottom-text: #3A383C;